sonar.projectKey=sleroy:reactjs-demo         
sonar.projectName=ReactJS demo          
sonar.projectVersion=1.0          
sonar.sources=src          
sonar.sourceEncoding=UTF-8          
sonar.javascript.file.suffixes=.js,.jsx 